# CompanyBlazor

./: CompanyBlazor5.sln
CompanyBlazor5/Client/: CompanyBlazor5.Client.csproj  JwtAuthenticationStateProvider.cs  JwtSerialize.cs  Program.cs  _Imports.razor
CompanyBlazor5/Client/Handlers/: JwtTokenMessageHandler.cs
CompanyBlazor5/Client/Pages/: Account.razor  DepartmentPage.razor  EmployeeDepartmentBase.cs  EmployeePage.razor  Index.razor  Register.razor
CompanyBlazor5/Client/Pages/Departments/: DepartmentPage.razor
CompanyBlazor5/Client/Pages/Employees/: EmployeeDepartmentBase.cs  EmployeePage.razor
CompanyBlazor5/Client/Pages/User/: Account.razor  Register.razor
CompanyBlazor5/Client/Properties/: launchSettings.json
CompanyBlazor5/Client/Services/: LocalStorageService.cs
CompanyBlazor5/Client/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
CompanyBlazor5/Client/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
CompanyBlazor5/Client/Shared/: MainLayout.razor  NavMenu.razor
CompanyBlazor5/Client/wwwroot/: index.html
CompanyBlazor5/Server/: CompanyBlazor5.Server.csproj  ErrorHandlingMiddleware.cs  Program.cs  appsettings.json
CompanyBlazor5/Server/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs
CompanyBlazor5/Server/Data/: CompanyBlazorDbContext.cs
CompanyBlazor5/Server/Encryption/: Encrypt.cs  IEncrypt.cs
CompanyBlazor5/Server/Migrations/: 20230410011121_yeyeyse.Designer.cs  20230410011121_yeyeyse.cs  CompanyBlazorDbContextModelSnapshot.cs
CompanyBlazor5/Server/Pages/: Error.cshtml  Error.cshtml.cs
CompanyBlazor5/Server/Properties/: launchSettings.json
CompanyBlazor5/Shared/: CompanyBlazor5.Shared.csproj  LoginAccount.cs  RegisterAccount.cs
CompanyBlazor5/Shared/Encryption/: Encrypt.cs  IEncrypt.cs
CompanyBlazor5/Shared/Models/: Department.cs  Employee.cs  IDepartment.cs  (+3 more)
